MAIN_DATABASE_URI='mongodb://localhost:27017/main-db'
TENANT_DATABASE_URI='mongodb://localhost:27017/'
SECRET_KEY='SECRET'
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,*.localhost:5173
CLIENT_DOMAIN=localhost:5173

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=2cae4cd5961f83
MAIL_PASSWORD=117d22648c89e0
MAIL_FROM=rabin@test.com
